Emeric's activities

- waking up/lounging (8-9)
- cooking breakfast (9-9:30) DONE 
- eating breakfast (9:30-10) CHECK
- ironing clothes (10-11)DONE
- (11-12)
- gone for the day (12-18) DONE
- in front of the fire (18-19)
- cooking dinner (19-19:30) DONE
- eating dinner (19:30-20) DUNZO
- writing (20-22) dONE
- reading (22-24) DONE
- sleeping (0-8) DONE

things in the room

- ships outside window during the day
- window open during the day (curtains move) 
- food cooking in the evening
- birds outside in the morning
- window closed at night


times of day

0-2
3-5
6-8
9-11
-
12-14
15-17
18-20
21-23